### some default config,most of time you don't need to change this,however,except you really need.

#default use template,support model/dao/mapper now,remove anyone if you don't need
templates=mapper-master,dao-master,model

#use lombok or not
is_lombok=false

#is hump name style
is_hump_model_class=true
is_hump_column=true

#is there a init sql in dao and xml,do it for get all columns as a string show.
is_init_query=false
init_query_name=queryByPk
not_in_sql_column=id,update_time,create_time

#default capacity of ByteBuffer.allocate,change bigger if throw a nio Exception
buffer_capacity=20480



##### write
##### your
##### config
##### next

#show in comment
author=lousama

# model/mapper/mapperXml/dao package path
# is wrapper class in model,example:Integer/int,default false
is_wrapper=true
# prefix of package path
package_prefix=com.jiedaibao.master.cashloan

# package_path = {package_prefix} + next value,set {package_prefix} null if you wanna define next
package_model=dao.domain
package_mapper_xml=mappers
package_dao=dao

#default file suffix
model_suffix=
mapper_xml_suffix=Mapper
dao_suffix=Dao
dao_prefix=I

# jdbc info
jdbc_database=mysql
jdbc_url=xxxx:3306/xx
jdbc_username=xx
jdbc_password=xx
jdbc_table=xx
#jdbc_database=oracle
#jdbc_url=xx:1521/orcl
#jdbc_username=xx
#jdbc_password=xx
#jdbc_table=xx


