### some default config,most of time you don't need to change this,however,except you really need.

#default use template,support model/dao/mapper now,remove anyone if you don't need
templates=model,dao,mapper

#default file suffix
model_suffix=
mapper_xml_suffix=Mapper
dao_suffix=Mapper

#use lombok or not
is_lombok=false

#is hump name style
is_hump_model_class=true
is_hump_column=true

#is there a init sql in dao and xml,do it for get all columns as a string show.
is_init_query=true
init_query_name=select



##### write
##### your
##### config
##### next

#show in comment
author=lousama

# model/mapper/mapperXml/dao package path
# is wrapper class in model,example:Integer/int,default false
is_wrapper=true
# prefix of package path
package_prefix=com.jiedaibao.databus

# package_path = {package_prefix} + next value,set {package_prefix} null if you wanna define next
package_model=dao.domain
package_mapper_xml=mappers
package_dao=dao.mapper

# jdbc info
jdbc_database=mysql
jdbc_url=localhost:3306/config
jdbc_username=root
jdbc_password=root
jdbc_table=



